{
  "cSpell.words": [
    "authed",
    "codegen",
    "getdel",
    "kobalte",
    "kysely",
    "neondatabase",
    "neverthrow",
    "ossp",
    "plpgsql",
    "prpc",
    "solidjs",
    "tailwindcss",
    "tanstack",
    "trpc",
    "undici",
    "UPSTASH"
  ]
}
